D:\Developer\dev\C#\learnigC-\db\bin\Debug\net9.0\db.exe
D:\Developer\dev\C#\learnigC-\db\bin\Debug\net9.0\db.deps.json
D:\Developer\dev\C#\learnigC-\db\bin\Debug\net9.0\db.runtimeconfig.json
D:\Developer\dev\C#\learnigC-\db\bin\Debug\net9.0\db.dll
D:\Developer\dev\C#\learnigC-\db\bin\Debug\net9.0\db.pdb
D:\Developer\dev\C#\learnigC-\db\bin\Debug\net9.0\System.Data.SqlClient.dll
D:\Developer\dev\C#\learnigC-\db\bin\Debug\net9.0\runtimes\win-arm64\native\sni.dll
D:\Developer\dev\C#\learnigC-\db\bin\Debug\net9.0\runtimes\win-x64\native\sni.dll
D:\Developer\dev\C#\learnigC-\db\bin\Debug\net9.0\runtimes\win-x86\native\sni.dll
D:\Developer\dev\C#\learnigC-\db\bin\Debug\net9.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\Developer\dev\C#\learnigC-\db\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\Developer\dev\C#\learnigC-\db\obj\Debug\net9.0\db.csproj.AssemblyReference.cache
D:\Developer\dev\C#\learnigC-\db\obj\Debug\net9.0\db.GeneratedMSBuildEditorConfig.editorconfig
D:\Developer\dev\C#\learnigC-\db\obj\Debug\net9.0\db.AssemblyInfoInputs.cache
D:\Developer\dev\C#\learnigC-\db\obj\Debug\net9.0\db.AssemblyInfo.cs
D:\Developer\dev\C#\learnigC-\db\obj\Debug\net9.0\db.csproj.CoreCompileInputs.cache
D:\Developer\dev\C#\learnigC-\db\obj\Debug\net9.0\db.sourcelink.json
D:\Developer\dev\C#\learnigC-\db\obj\Debug\net9.0\db.csproj.Up2Date
D:\Developer\dev\C#\learnigC-\db\obj\Debug\net9.0\db.dll
D:\Developer\dev\C#\learnigC-\db\obj\Debug\net9.0\refint\db.dll
D:\Developer\dev\C#\learnigC-\db\obj\Debug\net9.0\db.pdb
D:\Developer\dev\C#\learnigC-\db\obj\Debug\net9.0\db.genruntimeconfig.cache
D:\Developer\dev\C#\learnigC-\db\obj\Debug\net9.0\ref\db.dll
